### ISSUE TITLE
issue when i am trying to start the traffic generator.

### ISSUE THREAD

**Issue by vish6760** [omec-project/il_trafficgen#2]
root@traffic:/opt/il_trafficgen/pktgen# ./il_nperf.sh -g

******************************************
Reading config. file ...!!!
******************************************
pps is 2000000
pkt size is 128
No. of flows is 500000
Test Duration is 30
ue_ip_start_str is 16.0.0.1, ue_ip_end_str is 16.255.255.100
ue_ip_start is 268435457, ue_ip_end is 285212516
app_srvr_ip_start_str is 13.7.1.110, app_srvr_ip_end_str is 13.7.1.110
app_srvr_ip_start is 218562926, app_srvr_ip_end is 218562926
p0_src_mac_str is 52:54:00:46:6b:39
p1_src_mac_str is 52:54:00:7e:2f:3e
p0_dst_mac_str is 90:e2:ba:54:6a:04
p1_dst_mac_str is 90:e2:ba:54:6a:05
./app/x86_64-native-linuxapp-gcc/pktgen -l 22-27 -n 4 --proc-type auto                  --log-level 7 --socket-mem 0,1024 --file-prefix s1u_pg -w 00:0a.0 -- -t -T               -N -m [23:24].0 -f ./autotest/input.txt -f themes/black-yellow.theme

Copyright (c) <2010-2017>, Intel Corporation. All rights reserved. Powered by DPDK
Test Duration is 30
GTP-U packets handling is enabled
enb_start_ip is 185008485, enb_end_ip is 185008564
end_teid is 1
s1u_teid is 4026531840
EAL: Detected 8 lcore(s)
EAL: Auto-detected process type: PRIMARY
EAL: Probing VFIO support...
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
set_mempolicy: Invalid argument
EAL: Not enough memory available on socket 1! Requested: 1024MB, available: 0MB
EAL: FATAL: Cannot init memory

EAL: Cannot init memory

**Comment by amitinfo2k** [comment]
It seems NUMA memory configuration issue.
1. Set the hugepages (1024)
2. check "pktgen/autotest/user_input.cfg" and set the following :
NUMA0_MEM=1024
NUMA1_MEM=0

**Comment by vish6760** [comment]
Hi Amit,

Thanks for your quick support.
**"set_mempolicy: Invalid argument"**  issue has been resolved after configuring the above recommended settings.

But when I try to run the script again I am getting below mention error.


root@traffic:/opt/il_trafficgen/pktgen# ./il_nperf.sh -g

******************************************
Reading config. file ...!!!
******************************************
pps is 2000000
pkt size is 128
No. of flows is 500000
Test Duration is 30
ue_ip_start_str is 16.0.0.1, ue_ip_end_str is 16.255.255.100
ue_ip_start is 268435457, ue_ip_end is 285212516
app_srvr_ip_start_str is 13.7.1.110, app_srvr_ip_end_str is 13.7.1.110
app_srvr_ip_start is 218562926, app_srvr_ip_end is 218562926
p0_src_mac_str is 52:54:00:46:6b:39
p1_src_mac_str is 52:54:00:7e:2f:3e
p0_dst_mac_str is 90:e2:ba:54:6a:04
p1_dst_mac_str is 90:e2:ba:54:6a:05
./app/x86_64-native-linuxapp-gcc/pktgen -l 22-27 -n 4 --proc-type auto                  --log-level 7 --socket-mem 1024,0 --file-prefix s1u_pg -w 00:0a.0 -- -t -T               -N -m [23:24].0 -f ./autotest/input.txt -f themes/black-yellow.theme

Copyright (c) <2010-2017>, Intel Corporation. All rights reserved. Powered by DPDK
Test Duration is 30
GTP-U packets handling is enabled
enb_start_ip is 185008485, enb_end_ip is 185008564
end_teid is 1
s1u_teid is 4026531840
EAL: Detected 8 lcore(s)
EAL: Auto-detected process type: PRIMARY
EAL: Probing VFIO support...
EAL: WARNING: cpu flags constant_tsc=yes nonstop_tsc=no -> using unreliable clock cycles !
EAL: pthread_setaffinity_np failed
PANIC in eal_thread_init_master():
cannot set affinity
7: [./app/x86_64-native-linuxapp-gcc/pktgen(_start+0x29) [0x44fbd9]]
6: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f0704d2f830]]
5: [./app/x86_64-native-linuxapp-gcc/pktgen(main+0x1a5) [0x44acf5]]
4: [./app/x86_64-native-linuxapp-gcc/pktgen(rte_eal_init+0x1063) [0x4dc393]]
3: [./app/x86_64-native-linuxapp-gcc/pktgen() [0x4e04cc]]
2: [./app/x86_64-native-linuxapp-gcc/pktgen(__rte_panic+0xc3) [0x445c51]]
1: [./app/x86_64-native-linuxapp-gcc/pktgen(rte_dump_stack+0x2b) [0x4e28db]]
./il_nperf.sh: line 52: 22253 Aborted                 (core dumped) $cmd
root@traffic:/opt/il_trafficgen/pktgen#

> **This is the output of numactl  --hardware**


root@traffic:/opt/il_trafficgen/pktgen# numactl --hardware
available: 1 nodes (0)
node 0 cpus: 0 1 2 3 4 5 6 7
node 0 size: 13698 MB
node 0 free: 11322 MB
node distances:
node   0
  0:  10
root@traffic:/opt/il_trafficgen/pktgen#

**Comment by amitinfo2k** [comment]
check and fix core_list in  "pktgen/autotest/user_input.cfg" as follows:
core_list="1-6"

**Comment by vish6760** [comment]
Hi Amit,

**After changes the core_list"1-6" in "pktgen/autotest/user_input.cfg" I am getting below mention error.**

root@traffic:/opt/il_trafficgen/pktgen# ./il_nperf.sh -g

******************************************
Reading config. file ...!!!
******************************************
pps is 2000000
pkt size is 128
No. of flows is 500000
Test Duration is 30
ue_ip_start_str is 16.0.0.1, ue_ip_end_str is 16.255.255.100
ue_ip_start is 268435457, ue_ip_end is 285212516
app_srvr_ip_start_str is 13.7.1.110, app_srvr_ip_end_str is 13.7.1.110
app_srvr_ip_start is 218562926, app_srvr_ip_end is 218562926
p0_src_mac_str is 52:54:00:46:6b:39
p1_src_mac_str is 52:54:00:7e:2f:3e
p0_dst_mac_str is 90:e2:ba:54:6a:04
p1_dst_mac_str is 90:e2:ba:54:6a:05
./app/x86_64-native-linuxapp-gcc/pktgen -l 1-6 -n 4 --proc-type auto            --log-level 7 --socket-mem 1024,0 --file-prefix s1u_pg -w 00:0a.0 -- -t -T               -N -m [2:3].0 -f ./autotest/input.txt -f themes/black-yellow.theme
Copyright (c) <2010-2017>, Intel Corporation. All rights reserved. Powered by DPDK
Test Duration is 30
GTP-U packets handling is enabled
enb_start_ip is 185008485, enb_end_ip is 185008564
end_teid is 1
s1u_teid is 4026531840
EAL: Detected 8 lcore(s)
EAL: Auto-detected process type: PRIMARY
EAL: Probing VFIO support...
EAL: WARNING: cpu flags constant_tsc=yes nonstop_tsc=no -> using unreliable clock cycles !
EAL: PCI device 0000:00:0a.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:100e net_e1000_em
Lua 5.3.4  Copyright (C) 1994-2017 Lua.org, PUC-Rio
EAL: Error - exiting with code: 1
  Cause: Create Generator UDP Socket Failed for IP 192.168.100.144:5344!!!
root@traffic:/opt/il_trafficgen/pktgen# root@traffic:/opt/il_trafficgen/pktgen# root@traffic:/opt/il_trafficgen/pktgen# root@traffic:/opt/il_trafficgen/pktgen# root@traffic:/opt/il_trafficgen/pktgen# root@traffic:/opt/il_trafficgen/pktgen#

and after that i am unable to type any command on console. I have to close this session. Again i have to login in new session.

**Comment by amitinfo2k** [comment]
@vishalkapoor07 go through the README and validate your config (user_input.cfg)
gen_host_ip	--> il_trafficgen generator HOST IP address
resp_host_ip	--> il_trafficgen responder HOST IP address

**Comment by vish6760** [comment]
Hi Amit,

gen_host_ip      --> il_trafficgen generator HOST IP address ( i have configured gen_host_ip to 192.168.100.144 that is assigned on the nic which is bind to dpdk

Network devices using DPDK-compatible driver
============================================
0000:00:0a.0 '82540EM Gigabit Ethernet Controller 100e' drv=igb_uio unused=
0000:00:0b.0 '82540EM Gigabit Ethernet Controller 100e' drv=igb_uio unused=



# Il_trafficgen Generator host IP
gen_host_ip="192.168.100.144"

# Il_trafficgen Generator port number
gen_host_port=5344

# Il_trafficgen Responder host IP
resp_host_ip="192.168.100.236"

# Il_trafficgen Responder port number
resp_host_port=5345

These IP's are assinged to both dpdk nic one i have used for generator and other for response.

**Comment by vish6760** [comment]
Hi,

I am unable to send and receive traffic.

root@il-traffic-gen:/opt/il_trafficgen/pktgen# ./il_nperf.sh -r

******************************************
Reading config. file ...!!!
******************************************
pps is 2000000
pkt size is 128
No. of flows is 500000
Test Duration is 30
ue_ip_start_str is 16.0.0.1, ue_ip_end_str is 16.255.255.100
ue_ip_start is 268435457, ue_ip_end is 285212516
app_srvr_ip_start_str is 13.7.1.110, app_srvr_ip_end_str is 13.7.1.110
app_srvr_ip_start is 218562926, app_srvr_ip_end is 218562926
p0_src_mac_str is fa:16:3e:43:86:11
p1_src_mac_str is fa:16:3e:0f:f7:ee
p0_dst_mac_str is fa:16:3e:96:c9:49
p1_dst_mac_str is fa:16:3e:c8:74:10
./app/x86_64-native-linuxapp-gcc/pktgen -l 1-6 -n 4 --proc-type auto            --log-level 7 --socket-mem 1024,0 --file-prefix sgi_pg -w 00:05.0 -- -r -T               -N -m [4:5].0 -f ./autotest/input.txt -f themes/black-yellow.theme

Copyright (c) <2010-2017>, Intel Corporation. All rights reserved. Powered by DPDK
Test Duration is 30
GTP-U packets handling is enabled
enb_start_ip is 185008485, enb_end_ip is 185008564
end_teid is 1
s1u_teid is 4026531840
EAL: Detected 8 lcore(s)
EAL: Auto-detected process type: PRIMARY
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
EAL: WARNING: cpu flags constant_tsc=yes nonstop_tsc=no -> using unreliable clock cycles !
EAL: PCI device 0000:00:05.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 1af4:1000 net_virtio
Lua 5.3.4  Copyright (C) 1994-2017 Lua.org, PUC-Rio
   Copyright (c) <2010-2017>, Intel Corporation. All rights reserved.
   Pktgen created by: Keith Wiles -- >>> Powered by DPDK <<<

>>> Packet Burst 64, RX Desc 4096, TX Desc 4096, mbufs/port 8192, mbuf cache 512

=== port to lcore mapping table (# lcores 6) ===
   lcore:    1       2       3       4       5       6      Total
port   0: ( D: T) ( 0: 0) ( 0: 0) ( 1: 0) ( 0: 1) ( 0: 0) = ( 1: 1)
Total   : ( 0: 0) ( 0: 0) ( 0: 0) ( 1: 0) ( 0: 1) ( 0: 0)
  Display and Timer on lcore 1, rx:tx counts per port/lcore

Configuring 1 ports, MBUF Size 2176, MBUF Cache Size 512
Lcore:
    4, RX-Only
                RX_cnt( 1): (pid= 0:qid= 0)
    5, TX-Only
                TX_cnt( 1): (pid= 0:qid= 0)

Port :
    0, nb_lcores  2, private 0xb229e0, lcores:  4  5



** Default Info (00:05.0, if_index:0) **
   max_rx_queues  :   1, max_tx_queues     :   1
   max_mac_addrs  :  64, max_hash_mac_addrs:   0, max_vmdq_pools:     0
   rx_offload_capa:  28, tx_offload_capa   :  44, reta_size     :     0, flow_type_rss_offloads:0000000000000000
   vmdq_queue_base:   0, vmdq_queue_num    :   0, vmdq_pool_base:     0
** RX Conf **
   pthresh        :   0, hthresh          :   0, wthresh        :     0
   Free Thresh    :   0, Drop Enable      :   0, Deferred Start :     0
** TX Conf **
   pthresh        :   0, hthresh          :   0, wthresh        :     0
   Free Thresh    :   0, RS Thresh        :   0, Deferred Start :     0, TXQ Flags:00000f00

    Create: Default RX  0:0  - Memory used (MBUFs 8192 x (size 2176 + Hdr 128)) + 192 =  18433 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 0, lcore 4


    Create: Default TX  0:0  - Memory used (MBUFs 8192 x (size 2176 + Hdr 128)) + 192 =  18433 KB headroom 128 2176
    Create: Range TX    0:0  - Memory used (MBUFs 327680 x (size 2176 + Hdr 128)) + 192 = 737281 KB headroom 128 2176
    Create: Sequence TX 0:0  - Memory used (MBUFs 8192 x (size 2176 + Hdr 128)) + 192 =  18433 KB headroom 128 2176
    Create: Special TX  0:0  - Memory used (MBUFs   64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

                                                                       Port memory used = 792721 KB
Initialize Port 0 -- TxQ 1, RxQ 1,  Src MAC fa:16:3e:7c:7c:99
                                                                      Total memory used = 792721 KB
Port  0: Link Up - speed 10000 Mbps - full-duplex
!ERROR!: Could not read enough random data for PRNG seed


=== Display processing on lcore 1
WARNING: Nothing to do on lcore 2: exiting
WARNING: Nothing to do on lcore 3: exiting
WARNING: Nothing to do on lcore 6: exiting
  RX processing lcore:   4 rx:  1 tx:  0
For RX found 1 port(s) for lcore 4
  TX processing lcore:   5 rx:  0 tx:  1
For TX found 1 port(s) for lcore 5
-          Copyright (c) <2010-2017>, Intel Corporation

PCI:: 00:05.0 = P0

help:: start 0 --> start traffic on P0
       stp     --> stop traffic on P0
       quit    --> exit application

            AS_PktRx       ||            AS_PktTx
                   0       ||                   0

-- Pktgen Ver: 3.4.5 (DPDK 17.11.0)  Powered by DPDK
Pktgen:/> range 0 dst port min 1234
Pktgen:/> range 0 dst port max 1234
Pktgen:/> range 0 dst port inc 0
Pktgen:/> range 0 proto udp
Pktgen:/> range 0 size start 128
Pktgen:/> range 0 size min 128
Pktgen:/> theme default black none off
Pktgen:/> theme top.spinner cyan none bold
Pktgen:/> theme top.ports green none bold
Pktgen:/> theme top.page black none off
Pktgen:/> theme top.copyright yellow none off
Pktgen:/> theme top.poweredby blue none bold
Pktgen:/> theme sep.dash black none off
Pktgen:/> theme sep.text red none off
Pktgen:/> theme stats.port.label blue none bold
Pktgen:/> theme stats.port.flags blue none bold
Pktgen:/> theme stats.port.status green none bold
Pktgen:/> theme stats.dyn.label yellow none off
Pktgen:/> theme stats.dyn.values yellow none off
Pktgen:/> theme stats.stat.label magenta none off
Pktgen:/> theme stats.stat.values blue none bold
Pktgen:/> theme stats.total.label red none bold
Pktgen:/> theme stats.colon blue none bold
Pktgen:/> theme pktgen.prompt green none off
Pktgen:/> theme on
-          Copyright (c) <2010-2017>, Intel Corporation

PCI:: 00:05.0 = P0

help:: start 0 --> start traffic on P0
       stp     --> stop traffic on P0
       quit    --> exit application

            AS_PktRx       ||            AS_PktTx
                   0       ||                   0

-- Pktgen Ver: 3.4.5 (DPDK 17.11.0)  Powered by DPDK





In logs i am not getting any error..


root@il-traffic-gen:/opt/il_trafficgen/pktgen/autotest/log# cat il_trafficgen-generator_10_09_2019_10_48_26.log
10:48:26: Start Pktgen-testpmd application
10:48:29: P0: $count = 0
10:48:29: P0: $pkt_size = 128
10:48:29: P0: $pps = 2000000
10:48:29: P0: tx_rate is 23.680000
10:48:29: P0: $burst = 32
10:48:29: P0: $pkt_type = ipv4
10:48:29: P0: $protocol = udp
10:48:29: P0: $src_ip = 16.0.0.1/24
10:48:29: P0: $dst_ip = 13.7.1.110
10:48:29: P0: $src_mac = fa:16:3e:43:86:11
10:48:29: P0: $dst_mac = fa:16:3e:96:c9:49
10:48:29: P0: $subs = 500000
10:48:29: P0: $subs = 500000
10:49:33: No. of subs is 500000
10:49:33: ************************************* Uplink Table *************************************
10:49:33: P0-Tx(Total Pkts)       P0-Tx (Pkts/Sec)   >>     P1-Rx (Total Pkts)             P1-Rx (Pkt/s)
10:49:33:          0                    0                           0                           0
10:49:33: ************************************* Downlink Table *************************************
10:49:33: P0-Rx(Total Pkts)       P0-Rx (Pkts/Sec)   <<     P1-Tx (Total Pkts)             P1-Tx (Pkt/s)
10:49:33:          0                    0                           0                           0
10:49:33:
10:49:33: UL Loss = [P0-Tx (Total Pkts) - P1-Rx (Total Pkts)] =        0(pkts);  0.00(%)
10:49:33: DL Loss = [P1-Tx (Total Pkts) - P0-Rx (Total Pkts)] =        0(pkts);  0.00(%)

**Comment by amitinfo2k** [comment]
@vishalkapoor07  need following things to debug the issue.
1. pktgen/autotest/user_input.cfg.
2. network topology (iltrafficgen and gw) with interface details.

**Comment by vish6760** [comment]
Hi,

Please find the details.

root@il-traffic-gen:/opt/il_trafficgen/pktgen# cat autotest/user_input.cfg
# #############################################################
# Section:
# il_trafficgen: Traffic generator and Responder Test config
# #############################################################
# Duration for which packets will be transmitted from il_trafficgen.
# Note: If test_duration=30
test_duration=30

# number of unique flows
flows=500000

# Set the PPS value for il_trafficgen
pps=2000000     #3000000        #1000000        #2700000        #1500000        #2000000        #2300000

# Set the pkt size for il_trafficgen
pkt_size=128

# Specify range of UE IPs used by il_trafficgen to generate unique flows
ue_ip_range="16.0.0.1 to 16.255.255.100"

# Specify range of App. Srvr. IPs used by il_trafficgen to generate unique flows
app_srvr_ip_range="13.7.1.110 to 13.7.1.110"

# protocol to be used for il_trafficgen
protocol="udp"

# protocol type to be used for il_trafficgen
proto_type="ipv4"

# Enable GTP-U packets
# Set 1 to enable GTP-U pkts, 0 to disable
enable_gtpu=1

##################### GTP-U specific parameters ##############
# eNB range to be used
enb_ip_range="11.7.1.101 to 11.7.1.254"

# number of eNB to use
no_of_enb=80

#S1U_SGW IP
s1u_sgw_ip="192.168.100.3"

# Starting value of eNodeB TEID. This value will be incremented by 1 for each eNB IP
enb_teid=1

# Starting value of S1U TEID. This value will be incremented by 1 for each UE IP
s1u_teid=0xf0000000

# #############################################################
# Section:
# il_trafficgen: Network  configuration
# #############################################################
# Il_trafficgen Generator host IP
gen_host_ip="192.168.100.27"

# Il_trafficgen Generator port number
gen_host_port=5344

# Il_trafficgen Responder host IP
resp_host_ip="192.168.100.24"

# Il_trafficgen Responder port number
resp_host_port=5345

# S1U port
s1u_port="00:04.0"

# SGI port
sgi_port="00:05.0"

# il_trafficgen: generator S1U interface src mac address
p0_src_mac="fa:16:3e:43:86:11"

# System Under Test: ngic/vnf_portfwd S1U dst mac address
p0_dst_mac="fa:16:3e:96:c9:49"

# il_trafficgen: responder SGi interface src mac address
p1_src_mac="fa:16:3e:0f:f7:ee"

# System Under Test: ngic/vnf_portfwd SGIdst mac address
p1_dst_mac="fa:16:3e:c8:74:10"

# #############################################################
# Section:
# il_trafficgen: Traffic generator & responder system config
# #############################################################
# cores to be used.
# 5 cores::<il_nperf:gen> + <il_nperf:res>
# Master Core, s1u rx core, s1u tx core, sgi rx core, sgi tx core
# core_list: --> n, n+1, n+2, n+3, n+4
core_list="1-6"

# MEMORY= 1024 MIN, Add as needed for setup
NUMA0_MEM=1024
NUMA1_MEM=0

2. Network Topology 


interface ens3 is public interface 
interface ens4 and ens5 are used for dpdk. 
interface ens6 is used for traffic generator and ens7 is used for traffic responder.

root@il-traffic-gen:~# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc pfifo_fast state UP group default qlen 1000
    link/ether fa:16:3e:90:4c:52 brd ff:ff:ff:ff:ff:ff
    inet 192.168.100.13/24 brd 192.168.100.255 scope global ens3
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe90:4c52/64 scope link
       valid_lft forever preferred_lft forever
5: ens6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc pfifo_fast state UP group default qlen 1000
    link/ether fa:16:3e:43:86:11 brd ff:ff:ff:ff:ff:ff
    inet 192.168.100.27/24 brd 7.7.7.255 scope global ens6
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe43:8611/64 scope link
       valid_lft forever preferred_lft forever
6: ens7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc pfifo_fast state UP group default qlen 1000
    link/ether fa:16:3e:0f:f7:ee brd ff:ff:ff:ff:ff:ff
    inet 192.168.100.24/24 brd 7.7.7.255 scope global ens7
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe0f:f7ee/64 scope link
       valid_lft forever preferred_lft forever
root@il-traffic-gen:~#

root@il-traffic-gen:/opt/il_trafficgen/dpdk/usertools# ./dpdk-devbind.py --status

Network devices using DPDK-compatible driver
============================================
0000:00:04.0 'Virtio network device 1000' drv=igb_uio unused=
0000:00:05.0 'Virtio network device 1000' drv=igb_uio unused=

Network devices using kernel driver
===================================
0000:00:03.0 'Virtio network device 1000' if=ens3 drv=virtio-pci unused=igb_uio *Active*
0000:00:06.0 'Virtio network device 1000' if=ens6 drv=virtio-pci unused=igb_uio *Active*
0000:00:07.0 'Virtio network device 1000' if=ens7 drv=virtio-pci unused=igb_uio *Active*

**Comment by amitinfo2k** [comment]
Config seems correct. I think you didn't started packet generator. start it using the following command and press Enter
Pktgen:/> start 0

**Comment by vish6760** [comment]
Hi Amit,

I have started the packet generator with the same command.

Pktgen:/> start 0

But still i am not gettting any response.

/          Copyright (c) <2010-2017>, Intel Corporation

UE(s)                   : 16.0.0.1 to 16.7.161.32       (Total: 500000)
EnB(s)                  : 11.7.1.101 to 11.7.1.101      (Total: 1)
App Srvr(s)             : 13.7.1.110 to 13.7.1.110      (Total: 1)

PCI:: 000:00:04.0 = P0

help:: start 0 --> start traffic on P0
       stp     --> stop traffic on P0
       quit    --> exit application

User Plane Downlink Table
            AS_PktTx      --->           S1u_PktRx
                   0                             0
User Plane Uplink Table
           S1u_PktTx      --->            AS_PktRx
                   0                             0

-- Pktgen Ver: 3.4.5 (DPDK 17.11.0)  Powered by DPDK














Pktgen:/> start 0
Pktgen:/> Test Duration is 30
Packet transmission stopped. Press ENTER.

**Comment by amitinfo2k** [comment]
@vishalkapoor07 I am not sure of the solution. one basic issue I see  with the networking all your interfaces belong to the same subnet 192.168.100.* which it shouldn't. Next, thing is set gen_host_ip and resp_host_ip to 127.0.0.1 (gen & resp running on the same host). try this and let us know if it works.

**Comment by vish6760** [comment]
Hi Amit,

Can you please tell me some configuration part. On traffic generator i have used 2 interface on these interfaces no ip assigned and 2 nic ( 1 interface for traffic generator static IP assigned 192.168.100.27 and 1 interface for responder static ip assigned 192.168.100.24.)

**>> Without changing any configuration part i am seeing packets are transmitting.**

/          Copyright (c) <2010-2017>, Intel Corporation

UE(s)                   : 16.0.0.1 to 16.7.161.32       (Total: 500000)
EnB(s)                  : 11.7.1.101 to 11.7.1.101      (Total: 1)
App Srvr(s)             : 13.7.1.110 to 13.7.1.110      (Total: 1)

PCI:: 000:00:04.0 = P0

help:: start 0 --> start traffic on P0
       stp     --> stop traffic on P0
       quit    --> exit application

User Plane Downlink Table
            AS_PktTx      --->           S1u_PktRx
                   0                             0
User Plane Uplink Table
           S1u_PktTx      --->            AS_PktRx
            **45026176**                             0

-- Pktgen Ver: 3.4.5 (DPDK 17.11.0)  Powered by DPDK



Pktgen:/> start 0
Pktgen:/> Test Duration is 30
Packet transmission stopped. Press ENTER.
Test Duration is 30

Pktgen:/> start 0
Pktgen:/> Packet transmission stopped. Press ENTER.
Test Duration is 30
Packet transmission stopped. Press ENTER.

Pktgen:/> start 0
Pktgen:/> Test Duration is 30
Packet transmission stopped. Press ENTER.

Pktgen:/>



In logs i am getting below information.

09:52:13: Start Pktgen-testpmd application
09:52:16: P0: $count = 0
09:52:16: P0: $pkt_size = 128
09:52:16: P0: $pps = 2000000
09:52:16: P0: tx_rate is 23.680000
09:52:16: P0: $burst = 32
09:52:16: P0: $pkt_type = ipv4
09:52:16: P0: $protocol = udp
09:52:16: P0: $src_ip = 16.0.0.1/24
09:52:16: P0: $dst_ip = 13.7.1.110
09:52:16: P0: $src_mac = fa:16:3e:5d:3a:cd
09:52:16: P0: $dst_mac = fa:16:3e:96:c9:49
09:52:16: P0: $subs = 500000
09:52:16: P0: $subs = 500000
10:49:39: No. of subs is 500000
10:49:39: ************************************* Uplink Table *************************************
10:49:39: P0-Tx(Total Pkts)       P0-Tx (Pkts/Sec)   >>     P1-Rx (Total Pkts)             P1-Rx (Pkt/s)
10:49:39:  357771104               993808                           0                      993808
10:49:39: ************************************* Downlink Table *************************************
10:49:39: P0-Rx(Total Pkts)       P0-Rx (Pkts/Sec)   <<     P1-Tx (Total Pkts)             P1-Tx (Pkt/s)
10:49:39:          0                    0                     1370240                        3806
10:49:39:
10:49:39: UL Loss = [P0-Tx (Total Pkts) - P1-Rx (Total Pkts)] = 357771104(pkts); 100.00(%)
10:49:39: DL Loss = [P1-Tx (Total Pkts) - P0-Rx (Total Pkts)] =  1370240(pkts); 100.00(%)


Also i need to know which type of traffic it is generating.

**Comment by vish6760** [comment]
Hi Amit,

Can we test the il_trafficgen on virtual machine or we need dedicated physical machine with 10G interfaces.
